# BakeryBash

./: BakeryBash.sln  README.md
BakeryBash/: BakeryBash.Desktop.csproj  Program.cs  app.manifest
BakeryBash.Core/: BakeryBash.Core.projitems  BakeryBash.Core.shproj  BakeryBash.cs
BakeryBash.Core/Content/: build-atlas-continuous.bat  build-atlas.bat
BakeryBash.Core/Content/Atlases/: Sprites.hash  Sprites.xml
BakeryBash.Core/Content/Fonts/: anime18.fnt  anime24.fnt  comicgecko120.fnt  comicgecko20.fnt  comicgecko30.fnt  comicgecko64.fnt  cubano.fnt  montserrat.fnt  montserrat30.fnt
BakeryBash.Core/Content/spriteData/: SpriteData.xml
BakeryBash.Core/Entities/: Actor.cs  AimLine.cs  Ball.cs  BallLauncher.cs  BallQueue.cs  Cloud.cs  DangerLights.cs  DangerZone.cs  Debris.cs  Enemy.cs  EnemyArmor.cs  Explosion.cs  Faceguard.cs  GameOverCard.cs  GridEntity.cs  HealthBar.cs  Helmet.cs  LegacyLevel.cs  LevelBackground.cs  LevelBoundaries.cs  LightningBolt.cs  Menus.cs  Missile.cs  MissileLauncherPickup.cs  ModalPopup.cs  MultiBallPickup.cs  NineSliceComponent.cs  PickupItem.cs  QuickSprite.cs  QuickText.cs  ScoreBoard.cs  Shield.cs  SpecialBallPickup.cs  Tack (John Conrad's conflicted copy 2022-11-01).cs  Tack.cs  TackShooter.cs  TapHotSpot.cs  Toast.cs  Wall.cs  Wire.cs
BakeryBash.Core/Entities/UI/: Button.cs  Label.cs  ProgressBar.cs  SelectableUIElement.cs  TextButton.cs  TextMenu.cs  UI.cs  UIElement.cs
BakeryBash.Core/Logic/: ActiveFont.cs  Choosers.cs  CollisionData.cs  ColorExt.cs  Colors.cs  DamageEffect.cs  EnemyStats.cs  Events.cs  Fonts.cs  GFX.cs  GameManager.cs  GameRenderer.cs  GameplayBuffers.cs  HUDRenderer.cs  HiresRenderer.cs  Input.cs  NavigationList.cs  ParticleRenderer.cs  ParticleTypes.cs  PerfTimerLogger.cs  PlayerAttributes.cs  RectangleF.cs  RunThread.cs  SaveData.cs  SerializableDictionary.cs  Session.cs  Settings.cs  Tags.cs  UserIO.cs  VirtualAsset.cs  VirtualContent.cs  VirtualRenderTarget.cs  VirtualTexture.cs
BakeryBash.Core/Monocle/: Engine.cs  Entity.cs  Scene.cs
BakeryBash.Core/Monocle/Components/Graphics/Text/: Text.cs  TimerText.cs
BakeryBash.Core/Monocle/Components/Logic/: Coroutine.cs
BakeryBash.Core/Monocle/Graphics/: Atlas.cs  MTexture.cs
BakeryBash.Core/Monocle/Input/: Binding.cs  MInput.cs  VirtualButton.cs  VirtualIntegerAxis.cs  VirtualJoystick.cs  VirtualTap.cs
BakeryBash.Core/Monocle/InternalUtilities/: EntityList.cs
BakeryBash.Core/Monocle/Particles/: Particle.cs  ParticleSystem.cs  ParticleType.cs
BakeryBash.Core/Monocle/Renderers/: EverythingRenderer.cs
BakeryBash.Core/Monocle/Util/: Calc.cs  Chooser.cs  Commands.cs  Draw.cs  ErrorLog.cs  PixelFont.cs  SimpleCurve.cs
BakeryBash.Core/Scenes/: Level.cs  LevelLoader.cs  TitleScreen.cs
BakeryBash.Core/Scenes/Transitions/: FadeToColor.cs  ImageMaskTransition.cs  ScreenWipe.cs  ToastWipe.cs
BakeryBash.XBox/: App.xaml  App.xaml.cs  BakeryBash.XBox.csproj  GamePage.xaml  GamePage.xaml.cs  Package.appxmanifest
BakeryBash.XBox/Properties/: AssemblyInfo.cs
BakeryBash.iOS/: BakeryBash.iOS.csproj  Info.plist  Program.cs
