<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-ios</TargetFramework>
    <OutputType>Exe</OutputType>
    <SupportedOSPlatformVersion>11.2</SupportedOSPlatformVersion>
    <CodesignKey>Apple Development: John Conrad (Z3D35LKVKH)</CodesignKey>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <ProvisioningType>automatic</ProvisioningType>
    <CodesignProvision>VS: WildCard Development</CodesignProvision>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>$(DefineConstants)TRACE;IOS</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>$(DefineConstants)TRACE;IOS</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)'=='net6.0-ios'">
    <CodesignKey>Apple Development: John Conrad (Z3D35LKVKH)</CodesignKey>
    <CodesignProvision>VS: WildCard Development</CodesignProvision>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.1.303" />
    <PackageReference Include="MonoGame.Framework.iOS" Version="3.8.1.303" />
  </ItemGroup>
  <Target Name="RestoreDotnetTools" BeforeTargets="Restore">
    <Message Text="Restoring dotnet tools" Importance="High" />
    <Exec Command="dotnet tool restore" />
  </Target>
  <Import Project="..\BakeryBash.Core\BakeryBash.Core.projitems" Label="Shared" />
</Project>