<?xml version="1.0"?>
<font>
  <info face="Anime Ace 2.0 BB" size="24" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="2" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="24" base="21" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="anime24_0.png" />
  </pages>
  <chars count="95">
    <char id="32" x="61" y="58" width="1" height="1" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="33" x="53" y="41" width="7" height="18" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="34" x="233" y="74" width="7" height="8" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="35" x="15" y="79" width="13" height="17" xoffset="1" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="36" x="22" y="0" width="14" height="21" xoffset="1" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="37" x="95" y="21" width="16" height="18" xoffset="1" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="38" x="73" y="0" width="14" height="20" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="39" x="247" y="70" width="5" height="7" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="40" x="145" y="0" width="10" height="19" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="41" x="118" y="0" width="10" height="20" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="42" x="224" y="74" width="8" height="8" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="43" x="197" y="74" width="12" height="12" xoffset="1" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="44" x="241" y="74" width="5" height="7" xoffset="1" yoffset="17" xadvance="7" page="0" chnl="15" />
    <char id="45" x="17" y="97" width="12" height="5" xoffset="0" yoffset="11" xadvance="12" page="0" chnl="15" />
    <char id="46" x="251" y="50" width="3" height="4" xoffset="1" yoffset="17" xadvance="6" page="0" chnl="15" />
    <char id="47" x="14" y="42" width="13" height="18" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="48" x="19" y="23" width="18" height="18" xoffset="1" yoffset="4" xadvance="19" page="0" chnl="15" />
    <char id="49" x="244" y="38" width="6" height="16" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="50" x="238" y="19" width="13" height="18" xoffset="1" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="51" x="223" y="19" width="14" height="18" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="52" x="154" y="75" width="14" height="16" xoffset="1" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="53" x="28" y="42" width="12" height="18" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="54" x="146" y="39" width="16" height="17" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="55" x="139" y="76" width="14" height="16" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="56" x="129" y="0" width="15" height="19" xoffset="0" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="57" x="228" y="38" width="15" height="17" xoffset="1" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="58" x="251" y="38" width="4" height="11" xoffset="1" yoffset="10" xadvance="6" page="0" chnl="15" />
    <char id="59" x="245" y="55" width="5" height="14" xoffset="1" yoffset="10" xadvance="7" page="0" chnl="15" />
    <char id="60" x="103" y="0" width="14" height="20" xoffset="0" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="61" x="210" y="74" width="13" height="9" xoffset="1" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="62" x="88" y="0" width="14" height="20" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="63" x="208" y="19" width="14" height="18" xoffset="1" yoffset="2" xadvance="15" page="0" chnl="15" />
    <char id="64" x="38" y="22" width="18" height="18" xoffset="1" yoffset="4" xadvance="19" page="0" chnl="15" />
    <char id="65" x="112" y="21" width="16" height="18" xoffset="0" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="66" x="80" y="58" width="14" height="17" xoffset="0" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="67" x="180" y="38" width="15" height="17" xoffset="0" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="68" x="61" y="40" width="16" height="17" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="69" x="178" y="19" width="14" height="18" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="70" x="95" y="58" width="14" height="17" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="71" x="112" y="40" width="16" height="17" xoffset="0" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="72" x="110" y="58" width="14" height="17" xoffset="1" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="73" x="41" y="41" width="11" height="18" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="74" x="212" y="38" width="15" height="17" xoffset="1" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="75" x="140" y="57" width="14" height="17" xoffset="1" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="76" x="169" y="75" width="13" height="16" xoffset="1" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="77" x="156" y="0" width="19" height="18" xoffset="0" yoffset="3" xadvance="18" page="0" chnl="15" />
    <char id="78" x="146" y="20" width="15" height="18" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="79" x="0" y="23" width="18" height="18" xoffset="0" yoffset="4" xadvance="19" page="0" chnl="15" />
    <char id="80" x="185" y="56" width="14" height="17" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="81" x="236" y="0" width="18" height="18" xoffset="0" yoffset="4" xadvance="19" page="0" chnl="15" />
    <char id="82" x="200" y="56" width="14" height="17" xoffset="0" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="83" x="129" y="39" width="16" height="17" xoffset="1" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="84" x="29" y="79" width="13" height="17" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="85" x="43" y="79" width="13" height="17" xoffset="1" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="86" x="113" y="76" width="12" height="17" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="87" x="176" y="0" width="19" height="18" xoffset="0" yoffset="4" xadvance="19" page="0" chnl="15" />
    <char id="88" x="57" y="78" width="13" height="17" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="89" x="64" y="58" width="15" height="17" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="90" x="0" y="61" width="15" height="17" xoffset="0" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="91" x="11" y="0" width="10" height="22" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="92" x="0" y="42" width="13" height="18" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="93" x="0" y="0" width="10" height="22" xoffset="1" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="94" x="0" y="97" width="8" height="6" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="95" x="43" y="97" width="15" height="3" xoffset="0" yoffset="20" xadvance="16" page="0" chnl="15" />
    <char id="96" x="9" y="97" width="7" height="6" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="97" x="129" y="20" width="16" height="18" xoffset="0" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="98" x="215" y="56" width="14" height="17" xoffset="0" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="99" x="48" y="60" width="15" height="17" xoffset="0" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="100" x="163" y="38" width="16" height="17" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="101" x="193" y="19" width="14" height="18" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="102" x="230" y="56" width="14" height="17" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="103" x="78" y="40" width="16" height="17" xoffset="0" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="104" x="170" y="56" width="14" height="17" xoffset="1" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="105" x="252" y="19" width="3" height="17" xoffset="1" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="106" x="196" y="38" width="15" height="17" xoffset="1" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="107" x="0" y="79" width="14" height="17" xoffset="1" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="108" x="183" y="74" width="13" height="16" xoffset="1" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="109" x="196" y="0" width="19" height="18" xoffset="0" yoffset="3" xadvance="18" page="0" chnl="15" />
    <char id="110" x="162" y="19" width="15" height="18" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="111" x="57" y="21" width="18" height="18" xoffset="0" yoffset="4" xadvance="19" page="0" chnl="15" />
    <char id="112" x="125" y="58" width="14" height="17" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="113" x="76" y="21" width="18" height="18" xoffset="0" yoffset="4" xadvance="19" page="0" chnl="15" />
    <char id="114" x="155" y="57" width="14" height="17" xoffset="0" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="115" x="95" y="40" width="16" height="17" xoffset="1" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="116" x="71" y="76" width="13" height="17" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="117" x="85" y="76" width="13" height="17" xoffset="1" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="118" x="126" y="76" width="12" height="17" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="119" x="216" y="0" width="19" height="18" xoffset="0" yoffset="4" xadvance="19" page="0" chnl="15" />
    <char id="120" x="99" y="76" width="13" height="17" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="121" x="16" y="61" width="15" height="17" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="122" x="32" y="61" width="15" height="17" xoffset="0" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="123" x="57" y="0" width="15" height="20" xoffset="0" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="124" x="37" y="0" width="3" height="21" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="125" x="41" y="0" width="15" height="20" xoffset="3" yoffset="3" xadvance="19" page="0" chnl="15" />
    <char id="126" x="30" y="97" width="12" height="5" xoffset="0" yoffset="10" xadvance="12" page="0" chnl="15" />
  </chars>
  <kernings count="131">
    <kerning first="34" second="65" amount="-4" />
    <kerning first="34" second="74" amount="-3" />
    <kerning first="34" second="97" amount="-3" />
    <kerning first="34" second="106" amount="-3" />
    <kerning first="34" second="109" amount="-2" />
    <kerning first="39" second="65" amount="-2" />
    <kerning first="42" second="65" amount="-3" />
    <kerning first="42" second="97" amount="-3" />
    <kerning first="42" second="109" amount="-3" />
    <kerning first="121" second="97" amount="-3" />
    <kerning first="121" second="95" amount="-4" />
    <kerning first="121" second="65" amount="-3" />
    <kerning first="65" second="34" amount="-2" />
    <kerning first="65" second="39" amount="-3" />
    <kerning first="65" second="42" amount="-2" />
    <kerning first="65" second="84" amount="-2" />
    <kerning first="65" second="86" amount="-1" />
    <kerning first="65" second="87" amount="-1" />
    <kerning first="65" second="89" amount="-1" />
    <kerning first="65" second="116" amount="-2" />
    <kerning first="65" second="118" amount="-1" />
    <kerning first="65" second="119" amount="-2" />
    <kerning first="65" second="121" amount="-1" />
    <kerning first="121" second="46" amount="-4" />
    <kerning first="121" second="44" amount="-5" />
    <kerning first="119" second="97" amount="-2" />
    <kerning first="68" second="44" amount="-4" />
    <kerning first="68" second="46" amount="-3" />
    <kerning first="68" second="77" amount="-1" />
    <kerning first="70" second="44" amount="-5" />
    <kerning first="70" second="46" amount="-5" />
    <kerning first="70" second="65" amount="-2" />
    <kerning first="70" second="95" amount="-7" />
    <kerning first="70" second="97" amount="-2" />
    <kerning first="76" second="34" amount="-8" />
    <kerning first="76" second="39" amount="-7" />
    <kerning first="76" second="42" amount="-6" />
    <kerning first="76" second="84" amount="-3" />
    <kerning first="76" second="89" amount="-2" />
    <kerning first="76" second="116" amount="-2" />
    <kerning first="76" second="121" amount="-2" />
    <kerning first="119" second="95" amount="-2" />
    <kerning first="119" second="65" amount="-1" />
    <kerning first="77" second="34" amount="-2" />
    <kerning first="77" second="39" amount="-2" />
    <kerning first="77" second="42" amount="-2" />
    <kerning first="119" second="46" amount="-2" />
    <kerning first="119" second="44" amount="-4" />
    <kerning first="80" second="44" amount="-4" />
    <kerning first="80" second="46" amount="-4" />
    <kerning first="80" second="65" amount="-2" />
    <kerning first="80" second="95" amount="-6" />
    <kerning first="80" second="97" amount="-1" />
    <kerning first="84" second="44" amount="-3" />
    <kerning first="118" second="97" amount="-2" />
    <kerning first="84" second="46" amount="-3" />
    <kerning first="84" second="58" amount="-3" />
    <kerning first="84" second="59" amount="-3" />
    <kerning first="84" second="65" amount="-2" />
    <kerning first="84" second="71" amount="-1" />
    <kerning first="84" second="74" amount="-3" />
    <kerning first="84" second="77" amount="-1" />
    <kerning first="84" second="79" amount="-2" />
    <kerning first="84" second="95" amount="-2" />
    <kerning first="84" second="97" amount="-2" />
    <kerning first="86" second="44" amount="-4" />
    <kerning first="86" second="46" amount="-2" />
    <kerning first="86" second="58" amount="-2" />
    <kerning first="86" second="65" amount="-2" />
    <kerning first="86" second="97" amount="-1" />
    <kerning first="87" second="44" amount="-2" />
    <kerning first="87" second="46" amount="-2" />
    <kerning first="87" second="65" amount="-2" />
    <kerning first="87" second="95" amount="-2" />
    <kerning first="87" second="97" amount="-2" />
    <kerning first="89" second="44" amount="-4" />
    <kerning first="118" second="95" amount="-1" />
    <kerning first="89" second="46" amount="-4" />
    <kerning first="89" second="59" amount="-2" />
    <kerning first="89" second="65" amount="-3" />
    <kerning first="89" second="95" amount="-5" />
    <kerning first="89" second="97" amount="-2" />
    <kerning first="95" second="84" amount="-2" />
    <kerning first="95" second="87" amount="-1" />
    <kerning first="95" second="89" amount="-1" />
    <kerning first="95" second="116" amount="-2" />
    <kerning first="95" second="118" amount="-2" />
    <kerning first="97" second="34" amount="-3" />
    <kerning first="97" second="39" amount="-3" />
    <kerning first="97" second="42" amount="-4" />
    <kerning first="97" second="84" amount="-2" />
    <kerning first="97" second="86" amount="-1" />
    <kerning first="97" second="87" amount="-1" />
    <kerning first="97" second="89" amount="-1" />
    <kerning first="97" second="116" amount="-2" />
    <kerning first="97" second="118" amount="-2" />
    <kerning first="97" second="119" amount="-1" />
    <kerning first="97" second="121" amount="-1" />
    <kerning first="118" second="65" amount="-1" />
    <kerning first="118" second="46" amount="-3" />
    <kerning first="100" second="44" amount="-4" />
    <kerning first="100" second="46" amount="-2" />
    <kerning first="100" second="95" amount="-4" />
    <kerning first="102" second="44" amount="-6" />
    <kerning first="102" second="46" amount="-6" />
    <kerning first="102" second="65" amount="-2" />
    <kerning first="102" second="95" amount="-6" />
    <kerning first="102" second="97" amount="-2" />
    <kerning first="108" second="34" amount="-7" />
    <kerning first="108" second="39" amount="-6" />
    <kerning first="108" second="42" amount="-9" />
    <kerning first="108" second="84" amount="-2" />
    <kerning first="108" second="89" amount="-1" />
    <kerning first="108" second="116" amount="-2" />
    <kerning first="118" second="44" amount="-3" />
    <kerning first="116" second="97" amount="-2" />
    <kerning first="109" second="34" amount="-1" />
    <kerning first="109" second="39" amount="-1" />
    <kerning first="109" second="42" amount="-2" />
    <kerning first="109" second="116" amount="-1" />
    <kerning first="116" second="95" amount="-2" />
    <kerning first="116" second="65" amount="-2" />
    <kerning first="112" second="44" amount="-5" />
    <kerning first="112" second="46" amount="-4" />
    <kerning first="112" second="65" amount="-2" />
    <kerning first="112" second="95" amount="-7" />
    <kerning first="112" second="97" amount="-2" />
    <kerning first="116" second="44" amount="-3" />
    <kerning first="116" second="59" amount="-2" />
    <kerning first="116" second="46" amount="-3" />
    <kerning first="116" second="58" amount="-3" />
  </kernings>
</font>
