<?xml version="1.0"?>
<font>
  <info face="Comic Gecko" size="64" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="2" padding="2,2,2,2" spacing="1,1" outline="0"/>
  <common lineHeight="64" base="56" scaleW="512" scaleH="512" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="comicgecko64_0.png" />
  </pages>
  <chars count="95">
    <char id="32" x="265" y="300" width="6" height="5" xoffset="-2" yoffset="61" xadvance="17" page="0" chnl="15" />
    <char id="33" x="48" y="0" width="19" height="56" xoffset="1" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="34" x="168" y="306" width="21" height="13" xoffset="1" yoffset="9" xadvance="20" page="0" chnl="15" />
    <char id="35" x="388" y="251" width="34" height="41" xoffset="2" yoffset="13" xadvance="35" page="0" chnl="15" />
    <char id="36" x="413" y="101" width="38" height="49" xoffset="4" yoffset="9" xadvance="42" page="0" chnl="15" />
    <char id="37" x="126" y="106" width="40" height="49" xoffset="1" yoffset="9" xadvance="39" page="0" chnl="15" />
    <char id="38" x="56" y="208" width="47" height="48" xoffset="1" yoffset="10" xadvance="45" page="0" chnl="15" />
    <char id="39" x="190" y="306" width="12" height="13" xoffset="1" yoffset="9" xadvance="11" page="0" chnl="15" />
    <char id="40" x="102" y="0" width="20" height="53" xoffset="1" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="41" x="123" y="0" width="20" height="53" xoffset="1" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="42" x="61" y="306" width="20" height="19" xoffset="1" yoffset="9" xadvance="19" page="0" chnl="15" />
    <char id="43" x="345" y="251" width="42" height="42" xoffset="1" yoffset="12" xadvance="40" page="0" chnl="15" />
    <char id="44" x="155" y="306" width="12" height="15" xoffset="1" yoffset="49" xadvance="11" page="0" chnl="15" />
    <char id="45" x="119" y="306" width="35" height="17" xoffset="1" yoffset="25" xadvance="34" page="0" chnl="15" />
    <char id="46" x="216" y="304" width="12" height="13" xoffset="1" yoffset="49" xadvance="11" page="0" chnl="15" />
    <char id="47" x="295" y="152" width="32" height="49" xoffset="1" yoffset="9" xadvance="30" page="0" chnl="15" />
    <char id="48" x="267" y="202" width="38" height="48" xoffset="1" yoffset="10" xadvance="36" page="0" chnl="15" />
    <char id="49" x="317" y="251" width="27" height="48" xoffset="1" yoffset="10" xadvance="25" page="0" chnl="15" />
    <char id="50" x="456" y="200" width="36" height="48" xoffset="1" yoffset="10" xadvance="35" page="0" chnl="15" />
    <char id="51" x="177" y="257" width="34" height="48" xoffset="1" yoffset="10" xadvance="33" page="0" chnl="15" />
    <char id="52" x="227" y="202" width="39" height="48" xoffset="1" yoffset="10" xadvance="37" page="0" chnl="15" />
    <char id="53" x="142" y="257" width="34" height="48" xoffset="1" yoffset="10" xadvance="33" page="0" chnl="15" />
    <char id="54" x="282" y="251" width="34" height="48" xoffset="1" yoffset="10" xadvance="33" page="0" chnl="15" />
    <char id="55" x="480" y="150" width="31" height="48" xoffset="1" yoffset="10" xadvance="29" page="0" chnl="15" />
    <char id="56" x="107" y="257" width="34" height="48" xoffset="1" yoffset="10" xadvance="32" page="0" chnl="15" />
    <char id="57" x="247" y="251" width="34" height="48" xoffset="1" yoffset="10" xadvance="33" page="0" chnl="15" />
    <char id="58" x="495" y="232" width="14" height="30" xoffset="1" yoffset="18" xadvance="13" page="0" chnl="15" />
    <char id="59" x="493" y="199" width="14" height="32" xoffset="1" yoffset="18" xadvance="13" page="0" chnl="15" />
    <char id="60" x="423" y="250" width="35" height="37" xoffset="1" yoffset="15" xadvance="33" page="0" chnl="15" />
    <char id="61" x="0" y="306" width="35" height="28" xoffset="1" yoffset="20" xadvance="34" page="0" chnl="15" />
    <char id="62" x="459" y="249" width="35" height="37" xoffset="1" yoffset="15" xadvance="33" page="0" chnl="15" />
    <char id="63" x="68" y="0" width="33" height="55" xoffset="1" yoffset="9" xadvance="31" page="0" chnl="15" />
    <char id="64" x="104" y="208" width="42" height="48" xoffset="1" yoffset="10" xadvance="40" page="0" chnl="15" />
    <char id="65" x="462" y="0" width="48" height="49" xoffset="-1" yoffset="9" xadvance="45" page="0" chnl="15" />
    <char id="66" x="84" y="108" width="41" height="49" xoffset="1" yoffset="9" xadvance="39" page="0" chnl="15" />
    <char id="67" x="305" y="52" width="42" height="49" xoffset="1" yoffset="9" xadvance="40" page="0" chnl="15" />
    <char id="68" x="187" y="206" width="39" height="48" xoffset="1" yoffset="10" xadvance="37" page="0" chnl="15" />
    <char id="69" x="419" y="201" width="36" height="48" xoffset="1" yoffset="10" xadvance="34" page="0" chnl="15" />
    <char id="70" x="260" y="152" width="34" height="49" xoffset="1" yoffset="9" xadvance="32" page="0" chnl="15" />
    <char id="71" x="45" y="58" width="44" height="49" xoffset="1" yoffset="9" xadvance="42" page="0" chnl="15" />
    <char id="72" x="78" y="158" width="38" height="49" xoffset="1" yoffset="9" xadvance="36" page="0" chnl="15" />
    <char id="73" x="392" y="151" width="19" height="49" xoffset="1" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="74" x="360" y="152" width="31" height="49" xoffset="1" yoffset="9" xadvance="29" page="0" chnl="15" />
    <char id="75" x="312" y="0" width="37" height="50" xoffset="1" yoffset="8" xadvance="35" page="0" chnl="15" />
    <char id="76" x="0" y="257" width="35" height="48" xoffset="1" yoffset="10" xadvance="34" page="0" chnl="15" />
    <char id="77" x="424" y="151" width="55" height="48" xoffset="-1" yoffset="10" xadvance="52" page="0" chnl="15" />
    <char id="78" x="331" y="102" width="40" height="49" xoffset="1" yoffset="9" xadvance="39" page="0" chnl="15" />
    <char id="79" x="348" y="51" width="42" height="49" xoffset="-1" yoffset="9" xadvance="38" page="0" chnl="15" />
    <char id="80" x="189" y="154" width="35" height="49" xoffset="1" yoffset="9" xadvance="34" page="0" chnl="15" />
    <char id="81" x="0" y="108" width="41" height="49" xoffset="1" yoffset="9" xadvance="40" page="0" chnl="15" />
    <char id="82" x="306" y="202" width="37" height="48" xoffset="1" yoffset="10" xadvance="35" page="0" chnl="15" />
    <char id="83" x="476" y="50" width="35" height="49" xoffset="1" yoffset="9" xadvance="34" page="0" chnl="15" />
    <char id="84" x="39" y="158" width="38" height="49" xoffset="1" yoffset="9" xadvance="36" page="0" chnl="15" />
    <char id="85" x="72" y="257" width="34" height="48" xoffset="1" yoffset="10" xadvance="32" page="0" chnl="15" />
    <char id="86" x="167" y="104" width="40" height="49" xoffset="-1" yoffset="9" xadvance="37" page="0" chnl="15" />
    <char id="87" x="144" y="0" width="59" height="51" xoffset="-1" yoffset="7" xadvance="55" page="0" chnl="15" />
    <char id="88" x="391" y="51" width="42" height="49" xoffset="-1" yoffset="9" xadvance="39" page="0" chnl="15" />
    <char id="89" x="372" y="101" width="40" height="49" xoffset="-1" yoffset="9" xadvance="37" page="0" chnl="15" />
    <char id="90" x="176" y="52" width="42" height="49" xoffset="1" yoffset="9" xadvance="41" page="0" chnl="15" />
    <char id="91" x="24" y="0" width="23" height="57" xoffset="1" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="92" x="388" y="0" width="24" height="50" xoffset="1" yoffset="9" xadvance="22" page="0" chnl="15" />
    <char id="93" x="0" y="0" width="23" height="57" xoffset="1" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="94" x="36" y="306" width="24" height="25" xoffset="1" yoffset="8" xadvance="22" page="0" chnl="15" />
    <char id="95" x="229" y="304" width="35" height="12" xoffset="1" yoffset="49" xadvance="34" page="0" chnl="15" />
    <char id="96" x="203" y="306" width="12" height="13" xoffset="1" yoffset="18" xadvance="11" page="0" chnl="15" />
    <char id="97" x="413" y="0" width="48" height="49" xoffset="-1" yoffset="9" xadvance="45" page="0" chnl="15" />
    <char id="98" x="434" y="50" width="41" height="49" xoffset="1" yoffset="9" xadvance="39" page="0" chnl="15" />
    <char id="99" x="133" y="54" width="42" height="49" xoffset="1" yoffset="9" xadvance="40" page="0" chnl="15" />
    <char id="100" x="147" y="208" width="39" height="48" xoffset="1" yoffset="10" xadvance="37" page="0" chnl="15" />
    <char id="101" x="382" y="202" width="36" height="48" xoffset="1" yoffset="10" xadvance="34" page="0" chnl="15" />
    <char id="102" x="225" y="152" width="34" height="49" xoffset="1" yoffset="9" xadvance="32" page="0" chnl="15" />
    <char id="103" x="0" y="58" width="44" height="49" xoffset="1" yoffset="9" xadvance="42" page="0" chnl="15" />
    <char id="104" x="452" y="100" width="38" height="49" xoffset="1" yoffset="9" xadvance="36" page="0" chnl="15" />
    <char id="105" x="491" y="100" width="19" height="49" xoffset="1" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="106" x="328" y="152" width="31" height="49" xoffset="1" yoffset="9" xadvance="29" page="0" chnl="15" />
    <char id="107" x="350" y="0" width="37" height="50" xoffset="1" yoffset="8" xadvance="35" page="0" chnl="15" />
    <char id="108" x="36" y="257" width="35" height="48" xoffset="1" yoffset="10" xadvance="34" page="0" chnl="15" />
    <char id="109" x="0" y="208" width="55" height="48" xoffset="-1" yoffset="10" xadvance="52" page="0" chnl="15" />
    <char id="110" x="208" y="102" width="40" height="49" xoffset="1" yoffset="9" xadvance="39" page="0" chnl="15" />
    <char id="111" x="90" y="56" width="42" height="49" xoffset="-1" yoffset="9" xadvance="38" page="0" chnl="15" />
    <char id="112" x="117" y="158" width="35" height="49" xoffset="1" yoffset="9" xadvance="34" page="0" chnl="15" />
    <char id="113" x="42" y="108" width="41" height="49" xoffset="1" yoffset="9" xadvance="40" page="0" chnl="15" />
    <char id="114" x="344" y="202" width="37" height="48" xoffset="1" yoffset="10" xadvance="35" page="0" chnl="15" />
    <char id="115" x="153" y="156" width="35" height="49" xoffset="1" yoffset="9" xadvance="34" page="0" chnl="15" />
    <char id="116" x="0" y="158" width="38" height="49" xoffset="1" yoffset="9" xadvance="36" page="0" chnl="15" />
    <char id="117" x="212" y="255" width="34" height="48" xoffset="1" yoffset="10" xadvance="32" page="0" chnl="15" />
    <char id="118" x="249" y="102" width="40" height="49" xoffset="-1" yoffset="9" xadvance="37" page="0" chnl="15" />
    <char id="119" x="204" y="0" width="59" height="51" xoffset="-1" yoffset="7" xadvance="55" page="0" chnl="15" />
    <char id="120" x="262" y="52" width="42" height="49" xoffset="-1" yoffset="9" xadvance="39" page="0" chnl="15" />
    <char id="121" x="290" y="102" width="40" height="49" xoffset="-1" yoffset="9" xadvance="37" page="0" chnl="15" />
    <char id="122" x="219" y="52" width="42" height="49" xoffset="1" yoffset="9" xadvance="41" page="0" chnl="15" />
    <char id="123" x="288" y="0" width="23" height="51" xoffset="1" yoffset="10" xadvance="21" page="0" chnl="15" />
    <char id="124" x="412" y="151" width="11" height="49" xoffset="1" yoffset="9" xadvance="9" page="0" chnl="15" />
    <char id="125" x="264" y="0" width="23" height="51" xoffset="1" yoffset="10" xadvance="21" page="0" chnl="15" />
    <char id="126" x="82" y="306" width="36" height="18" xoffset="1" yoffset="24" xadvance="34" page="0" chnl="15" />
  </chars>
</font>
