<?xml version="1.0"?>
<font>
  <info face="Comic Gecko" size="120" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="2" padding="2,2,2,2" spacing="1,1" outline="0"/>
  <common lineHeight="120" base="105" scaleW="512" scaleH="512" pages="3" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="comicgecko120_0.png" />
    <page id="1" file="comicgecko120_1.png" />
    <page id="2" file="comicgecko120_2.png" />
  </pages>
  <chars count="95">
    <char id="32" x="499" y="89" width="5" height="5" xoffset="-2" yoffset="-2" xadvance="33" page="0" chnl="15" />
    <char id="33" x="78" y="0" width="32" height="101" xoffset="4" yoffset="19" xadvance="33" page="0" chnl="15" />
    <char id="34" x="203" y="459" width="35" height="21" xoffset="4" yoffset="19" xadvance="37" page="0" chnl="15" />
    <char id="35" x="443" y="349" width="60" height="74" xoffset="6" yoffset="26" xadvance="66" page="1" chnl="15" />
    <char id="36" x="0" y="195" width="67" height="88" xoffset="10" yoffset="19" xadvance="80" page="0" chnl="15" />
    <char id="37" x="359" y="93" width="71" height="88" xoffset="4" yoffset="19" xadvance="73" page="0" chnl="15" />
    <char id="38" x="388" y="88" width="84" height="86" xoffset="4" yoffset="21" xadvance="85" page="1" chnl="15" />
    <char id="39" x="409" y="449" width="19" height="21" xoffset="4" yoffset="19" xadvance="20" page="0" chnl="15" />
    <char id="40" x="169" y="0" width="32" height="94" xoffset="4" yoffset="17" xadvance="34" page="0" chnl="15" />
    <char id="41" x="202" y="0" width="32" height="94" xoffset="4" yoffset="17" xadvance="34" page="0" chnl="15" />
    <char id="42" x="42" y="460" width="34" height="32" xoffset="4" yoffset="19" xadvance="35" page="0" chnl="15" />
    <char id="43" x="0" y="437" width="74" height="74" xoffset="4" yoffset="26" xadvance="75" page="1" chnl="15" />
    <char id="44" x="492" y="270" width="19" height="25" xoffset="4" yoffset="94" xadvance="20" page="0" chnl="15" />
    <char id="45" x="140" y="460" width="62" height="26" xoffset="4" yoffset="50" xadvance="63" page="0" chnl="15" />
    <char id="46" x="259" y="457" width="19" height="21" xoffset="4" yoffset="94" xadvance="20" page="0" chnl="15" />
    <char id="47" x="270" y="184" width="56" height="88" xoffset="4" yoffset="19" xadvance="57" page="0" chnl="15" />
    <char id="48" x="285" y="176" width="66" height="86" xoffset="4" yoffset="21" xadvance="68" page="1" chnl="15" />
    <char id="49" x="296" y="350" width="46" height="86" xoffset="4" yoffset="21" xadvance="47" page="1" chnl="15" />
    <char id="50" x="0" y="263" width="64" height="86" xoffset="4" yoffset="21" xadvance="65" page="1" chnl="15" />
    <char id="51" x="61" y="350" width="60" height="86" xoffset="4" yoffset="21" xadvance="61" page="1" chnl="15" />
    <char id="52" x="215" y="176" width="69" height="86" xoffset="4" yoffset="21" xadvance="70" page="1" chnl="15" />
    <char id="53" x="317" y="263" width="60" height="86" xoffset="4" yoffset="21" xadvance="61" page="1" chnl="15" />
    <char id="54" x="378" y="263" width="60" height="86" xoffset="4" yoffset="21" xadvance="61" page="1" chnl="15" />
    <char id="55" x="242" y="350" width="53" height="86" xoffset="4" yoffset="21" xadvance="54" page="1" chnl="15" />
    <char id="56" x="439" y="262" width="60" height="86" xoffset="4" yoffset="21" xadvance="61" page="1" chnl="15" />
    <char id="57" x="0" y="350" width="60" height="86" xoffset="4" yoffset="21" xadvance="61" page="1" chnl="15" />
    <char id="58" x="322" y="454" width="23" height="52" xoffset="4" yoffset="36" xadvance="24" page="0" chnl="15" />
    <char id="59" x="298" y="454" width="23" height="56" xoffset="4" yoffset="36" xadvance="24" page="0" chnl="15" />
    <char id="60" x="446" y="446" width="62" height="64" xoffset="4" yoffset="32" xadvance="63" page="0" chnl="15" />
    <char id="61" x="346" y="454" width="62" height="46" xoffset="4" yoffset="41" xadvance="63" page="0" chnl="15" />
    <char id="62" x="75" y="437" width="62" height="64" xoffset="4" yoffset="32" xadvance="63" page="1" chnl="15" />
    <char id="63" x="111" y="0" width="57" height="98" xoffset="4" yoffset="20" xadvance="59" page="0" chnl="15" />
    <char id="64" x="0" y="176" width="74" height="86" xoffset="4" yoffset="21" xadvance="76" page="1" chnl="15" />
    <char id="65" x="415" y="182" width="87" height="87" xoffset="0" yoffset="20" xadvance="84" page="0" chnl="15" />
    <char id="66" x="219" y="0" width="72" height="87" xoffset="4" yoffset="20" xadvance="73" page="1" chnl="15" />
    <char id="67" x="0" y="372" width="74" height="87" xoffset="4" yoffset="20" xadvance="75" page="0" chnl="15" />
    <char id="68" x="75" y="176" width="69" height="86" xoffset="4" yoffset="21" xadvance="70" page="1" chnl="15" />
    <char id="69" x="65" y="263" width="63" height="86" xoffset="4" yoffset="21" xadvance="64" page="1" chnl="15" />
    <char id="70" x="126" y="88" width="59" height="87" xoffset="4" yoffset="20" xadvance="60" page="1" chnl="15" />
    <char id="71" x="78" y="283" width="77" height="87" xoffset="4" yoffset="20" xadvance="79" page="0" chnl="15" />
    <char id="72" x="203" y="189" width="66" height="88" xoffset="4" yoffset="19" xadvance="68" page="0" chnl="15" />
    <char id="73" x="356" y="88" width="31" height="87" xoffset="4" yoffset="20" xadvance="33" page="1" chnl="15" />
    <char id="74" x="301" y="88" width="54" height="87" xoffset="4" yoffset="20" xadvance="55" page="1" chnl="15" />
    <char id="75" x="81" y="102" width="65" height="89" xoffset="4" yoffset="18" xadvance="66" page="0" chnl="15" />
    <char id="76" x="255" y="263" width="61" height="86" xoffset="4" yoffset="21" xadvance="64" page="1" chnl="15" />
    <char id="77" x="0" y="0" width="99" height="85" xoffset="1" yoffset="22" xadvance="97" page="2" chnl="15" />
    <char id="78" x="364" y="0" width="71" height="87" xoffset="4" yoffset="20" xadvance="73" page="1" chnl="15" />
    <char id="79" x="224" y="369" width="73" height="87" xoffset="1" yoffset="20" xadvance="72" page="0" chnl="15" />
    <char id="80" x="0" y="88" width="62" height="87" xoffset="4" yoffset="20" xadvance="63" page="1" chnl="15" />
    <char id="81" x="150" y="371" width="73" height="87" xoffset="4" yoffset="20" xadvance="75" page="0" chnl="15" />
    <char id="82" x="418" y="175" width="65" height="86" xoffset="4" yoffset="21" xadvance="66" page="1" chnl="15" />
    <char id="83" x="63" y="88" width="62" height="87" xoffset="4" yoffset="20" xadvance="63" page="1" chnl="15" />
    <char id="84" x="431" y="93" width="67" height="88" xoffset="4" yoffset="19" xadvance="68" page="0" chnl="15" />
    <char id="85" x="182" y="350" width="59" height="86" xoffset="4" yoffset="21" xadvance="61" page="1" chnl="15" />
    <char id="86" x="213" y="95" width="72" height="88" xoffset="0" yoffset="19" xadvance="70" page="0" chnl="15" />
    <char id="87" x="343" y="0" width="107" height="92" xoffset="0" yoffset="15" xadvance="104" page="0" chnl="15" />
    <char id="88" x="308" y="273" width="75" height="87" xoffset="1" yoffset="20" xadvance="74" page="0" chnl="15" />
    <char id="89" x="146" y="0" width="72" height="87" xoffset="0" yoffset="20" xadvance="69" page="1" chnl="15" />
    <char id="90" x="232" y="278" width="75" height="87" xoffset="4" yoffset="20" xadvance="76" page="0" chnl="15" />
    <char id="91" x="39" y="0" width="38" height="102" xoffset="4" yoffset="19" xadvance="39" page="0" chnl="15" />
    <char id="92" x="39" y="103" width="41" height="90" xoffset="4" yoffset="19" xadvance="42" page="0" chnl="15" />
    <char id="93" x="0" y="0" width="38" height="102" xoffset="4" yoffset="19" xadvance="39" page="0" chnl="15" />
    <char id="94" x="0" y="460" width="41" height="41" xoffset="4" yoffset="18" xadvance="42" page="0" chnl="15" />
    <char id="95" x="77" y="490" width="62" height="19" xoffset="4" yoffset="94" xadvance="63" page="0" chnl="15" />
    <char id="96" x="239" y="457" width="19" height="21" xoffset="4" yoffset="36" xadvance="20" page="0" chnl="15" />
    <char id="97" x="327" y="182" width="87" height="87" xoffset="0" yoffset="20" xadvance="84" page="0" chnl="15" />
    <char id="98" x="73" y="0" width="72" height="87" xoffset="4" yoffset="20" xadvance="73" page="1" chnl="15" />
    <char id="99" x="75" y="372" width="74" height="87" xoffset="4" yoffset="20" xadvance="75" page="0" chnl="15" />
    <char id="100" x="145" y="176" width="69" height="86" xoffset="4" yoffset="21" xadvance="70" page="1" chnl="15" />
    <char id="101" x="129" y="263" width="63" height="86" xoffset="4" yoffset="21" xadvance="64" page="1" chnl="15" />
    <char id="102" x="186" y="88" width="59" height="87" xoffset="4" yoffset="20" xadvance="60" page="1" chnl="15" />
    <char id="103" x="0" y="284" width="77" height="87" xoffset="4" yoffset="20" xadvance="79" page="0" chnl="15" />
    <char id="104" x="136" y="192" width="66" height="88" xoffset="4" yoffset="19" xadvance="68" page="0" chnl="15" />
    <char id="105" x="460" y="270" width="31" height="87" xoffset="4" yoffset="20" xadvance="33" page="0" chnl="15" />
    <char id="106" x="246" y="88" width="54" height="87" xoffset="4" yoffset="20" xadvance="55" page="1" chnl="15" />
    <char id="107" x="147" y="99" width="65" height="89" xoffset="4" yoffset="18" xadvance="66" page="0" chnl="15" />
    <char id="108" x="193" y="263" width="61" height="86" xoffset="4" yoffset="21" xadvance="64" page="1" chnl="15" />
    <char id="109" x="343" y="350" width="99" height="85" xoffset="1" yoffset="22" xadvance="97" page="1" chnl="15" />
    <char id="110" x="292" y="0" width="71" height="87" xoffset="4" yoffset="20" xadvance="73" page="1" chnl="15" />
    <char id="111" x="372" y="361" width="73" height="87" xoffset="1" yoffset="20" xadvance="72" page="0" chnl="15" />
    <char id="112" x="436" y="0" width="62" height="87" xoffset="4" yoffset="20" xadvance="63" page="1" chnl="15" />
    <char id="113" x="298" y="366" width="73" height="87" xoffset="4" yoffset="20" xadvance="75" page="0" chnl="15" />
    <char id="114" x="352" y="176" width="65" height="86" xoffset="4" yoffset="21" xadvance="66" page="1" chnl="15" />
    <char id="115" x="446" y="358" width="62" height="87" xoffset="4" yoffset="20" xadvance="63" page="0" chnl="15" />
    <char id="116" x="68" y="194" width="67" height="88" xoffset="4" yoffset="19" xadvance="68" page="0" chnl="15" />
    <char id="117" x="122" y="350" width="59" height="86" xoffset="4" yoffset="21" xadvance="61" page="1" chnl="15" />
    <char id="118" x="286" y="93" width="72" height="88" xoffset="0" yoffset="19" xadvance="70" page="0" chnl="15" />
    <char id="119" x="235" y="0" width="107" height="92" xoffset="0" yoffset="15" xadvance="104" page="0" chnl="15" />
    <char id="120" x="156" y="281" width="75" height="87" xoffset="1" yoffset="20" xadvance="74" page="0" chnl="15" />
    <char id="121" x="0" y="0" width="72" height="87" xoffset="0" yoffset="20" xadvance="69" page="1" chnl="15" />
    <char id="122" x="384" y="270" width="75" height="87" xoffset="4" yoffset="20" xadvance="76" page="0" chnl="15" />
    <char id="123" x="0" y="103" width="38" height="91" xoffset="4" yoffset="22" xadvance="39" page="0" chnl="15" />
    <char id="124" x="490" y="0" width="16" height="88" xoffset="4" yoffset="19" xadvance="17" page="0" chnl="15" />
    <char id="125" x="451" y="0" width="38" height="91" xoffset="4" yoffset="22" xadvance="39" page="0" chnl="15" />
    <char id="126" x="77" y="460" width="62" height="29" xoffset="4" yoffset="48" xadvance="64" page="0" chnl="15" />
  </chars>
</font>
