<?xml version="1.0"?>
<font>
  <info face="Comic Gecko" size="20" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="2" padding="2,2,2,2" spacing="1,1" outline="0"/>
  <common lineHeight="20" base="18" scaleW="512" scaleH="512" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="comicgecko20_0.png" />
  </pages>
  <chars count="95">
    <char id="32" x="379" y="40" width="6" height="5" xoffset="-2" yoffset="17" xadvance="5" page="0" chnl="15" />
    <char id="33" x="36" y="0" width="9" height="21" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="34" x="321" y="40" width="10" height="8" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="35" x="194" y="40" width="14" height="17" xoffset="-1" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="36" x="80" y="20" width="15" height="19" xoffset="0" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="37" x="220" y="0" width="16" height="19" xoffset="-1" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="38" x="454" y="20" width="18" height="18" xoffset="-1" yoffset="2" xadvance="14" page="0" chnl="15" />
    <char id="39" x="348" y="40" width="7" height="8" xoffset="-1" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="40" x="46" y="0" width="9" height="20" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="41" x="56" y="0" width="9" height="20" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="42" x="281" y="40" width="9" height="10" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="43" x="177" y="40" width="16" height="17" xoffset="-1" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="44" x="340" y="40" width="7" height="8" xoffset="-1" yoffset="14" xadvance="3" page="0" chnl="15" />
    <char id="45" x="291" y="40" width="14" height="9" xoffset="-1" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="46" x="371" y="40" width="7" height="7" xoffset="-1" yoffset="14" xadvance="3" page="0" chnl="15" />
    <char id="47" x="323" y="20" width="13" height="19" xoffset="-1" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="48" x="0" y="42" width="15" height="18" xoffset="-1" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="49" x="165" y="40" width="11" height="18" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="50" x="121" y="40" width="14" height="18" xoffset="-1" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="51" x="136" y="40" width="14" height="18" xoffset="-1" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="52" x="490" y="20" width="15" height="18" xoffset="-1" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="53" x="106" y="40" width="14" height="18" xoffset="-1" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="54" x="46" y="42" width="14" height="18" xoffset="-1" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="55" x="151" y="40" width="13" height="18" xoffset="-1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="56" x="76" y="41" width="14" height="18" xoffset="-1" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="57" x="204" y="20" width="14" height="19" xoffset="-1" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="58" x="239" y="40" width="7" height="13" xoffset="-1" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="59" x="247" y="40" width="7" height="13" xoffset="-1" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="60" x="224" y="40" width="14" height="15" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="61" x="255" y="40" width="14" height="12" xoffset="-1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="62" x="209" y="40" width="14" height="15" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="63" x="0" y="0" width="13" height="21" xoffset="-1" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="64" x="473" y="20" width="16" height="18" xoffset="-1" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="65" x="131" y="0" width="18" height="19" xoffset="-2" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="66" x="424" y="0" width="16" height="19" xoffset="-1" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="67" x="441" y="0" width="16" height="19" xoffset="-1" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="68" x="96" y="20" width="15" height="19" xoffset="-1" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="69" x="219" y="20" width="14" height="19" xoffset="-1" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="70" x="234" y="20" width="14" height="19" xoffset="-1" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="71" x="150" y="0" width="17" height="19" xoffset="-1" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="72" x="64" y="21" width="15" height="19" xoffset="-1" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="73" x="385" y="20" width="9" height="19" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="74" x="337" y="20" width="13" height="19" xoffset="-1" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="75" x="0" y="22" width="15" height="19" xoffset="-1" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="76" x="91" y="40" width="14" height="18" xoffset="-1" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="77" x="412" y="20" width="20" height="18" xoffset="-2" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="78" x="492" y="0" width="16" height="19" xoffset="-1" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="79" x="458" y="0" width="16" height="19" xoffset="-2" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="80" x="264" y="20" width="14" height="19" xoffset="-1" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="81" x="475" y="0" width="16" height="19" xoffset="-1" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="82" x="279" y="20" width="14" height="19" xoffset="-1" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="83" x="294" y="20" width="14" height="19" xoffset="-1" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="84" x="32" y="22" width="15" height="19" xoffset="-1" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="85" x="31" y="42" width="14" height="18" xoffset="-1" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="86" x="186" y="0" width="16" height="19" xoffset="-2" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="87" x="66" y="0" width="22" height="19" xoffset="-2" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="88" x="407" y="0" width="16" height="19" xoffset="-2" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="89" x="390" y="0" width="16" height="19" xoffset="-2" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="90" x="288" y="0" width="16" height="19" xoffset="-1" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="91" x="25" y="0" width="10" height="21" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="92" x="351" y="20" width="11" height="19" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="93" x="14" y="0" width="10" height="21" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="94" x="270" y="40" width="10" height="11" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="95" x="356" y="40" width="14" height="7" xoffset="-1" yoffset="14" xadvance="10" page="0" chnl="15" />
    <char id="96" x="332" y="40" width="7" height="8" xoffset="-1" yoffset="4" xadvance="3" page="0" chnl="15" />
    <char id="97" x="112" y="0" width="18" height="19" xoffset="-2" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="98" x="373" y="0" width="16" height="19" xoffset="-1" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="99" x="356" y="0" width="16" height="19" xoffset="-1" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="100" x="112" y="20" width="15" height="19" xoffset="-1" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="101" x="144" y="20" width="14" height="19" xoffset="-1" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="102" x="159" y="20" width="14" height="19" xoffset="-1" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="103" x="168" y="0" width="17" height="19" xoffset="-1" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="104" x="128" y="20" width="15" height="19" xoffset="-1" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="105" x="395" y="20" width="9" height="19" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="106" x="309" y="20" width="13" height="19" xoffset="-1" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="107" x="48" y="21" width="15" height="19" xoffset="-1" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="108" x="16" y="42" width="14" height="18" xoffset="-1" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="109" x="433" y="20" width="20" height="18" xoffset="-2" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="110" x="339" y="0" width="16" height="19" xoffset="-1" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="111" x="237" y="0" width="16" height="19" xoffset="-2" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="112" x="174" y="20" width="14" height="19" xoffset="-1" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="113" x="203" y="0" width="16" height="19" xoffset="-1" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="114" x="189" y="20" width="14" height="19" xoffset="-1" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="115" x="249" y="20" width="14" height="19" xoffset="-1" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="116" x="16" y="22" width="15" height="19" xoffset="-1" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="117" x="61" y="41" width="14" height="18" xoffset="-1" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="118" x="322" y="0" width="16" height="19" xoffset="-2" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="119" x="89" y="0" width="22" height="19" xoffset="-2" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="120" x="305" y="0" width="16" height="19" xoffset="-2" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="121" x="271" y="0" width="16" height="19" xoffset="-2" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="122" x="254" y="0" width="16" height="19" xoffset="-1" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="123" x="374" y="20" width="10" height="19" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="124" x="405" y="20" width="6" height="19" xoffset="-1" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="125" x="363" y="20" width="10" height="19" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="126" x="306" y="40" width="14" height="9" xoffset="-1" yoffset="6" xadvance="10" page="0" chnl="15" />
  </chars>
</font>
