<?xml version="1.0"?>
<font>
  <info face="Cubano" size="62" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="2" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="62" base="52" scaleW="1024" scaleH="1024" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="cubano_0.png" />
  </pages>
  <chars count="93">
    <char id="32" x="1019" y="0" width="1" height="1" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="33" x="721" y="39" width="12" height="37" xoffset="2" yoffset="15" xadvance="17" page="0" chnl="15" />
    <char id="34" x="188" y="83" width="18" height="13" xoffset="1" yoffset="12" xadvance="20" page="0" chnl="15" />
    <char id="35" x="754" y="39" width="33" height="36" xoffset="-1" yoffset="15" xadvance="31" page="0" chnl="15" />
    <char id="36" x="133" y="0" width="26" height="44" xoffset="2" yoffset="11" xadvance="30" page="0" chnl="15" />
    <char id="37" x="0" y="53" width="31" height="37" xoffset="1" yoffset="15" xadvance="33" page="0" chnl="15" />
    <char id="38" x="220" y="0" width="30" height="39" xoffset="1" yoffset="14" xadvance="33" page="0" chnl="15" />
    <char id="39" x="207" y="79" width="8" height="13" xoffset="1" yoffset="12" xadvance="11" page="0" chnl="15" />
    <char id="40" x="59" y="0" width="13" height="48" xoffset="0" yoffset="11" xadvance="15" page="0" chnl="15" />
    <char id="41" x="73" y="0" width="13" height="48" xoffset="1" yoffset="11" xadvance="15" page="0" chnl="15" />
    <char id="42" x="133" y="84" width="19" height="19" xoffset="1" yoffset="11" xadvance="20" page="0" chnl="15" />
    <char id="43" x="54" y="89" width="30" height="30" xoffset="3" yoffset="19" xadvance="36" page="0" chnl="15" />
    <char id="44" x="178" y="83" width="9" height="15" xoffset="2" yoffset="42" xadvance="12" page="0" chnl="15" />
    <char id="45" x="245" y="78" width="27" height="9" xoffset="3" yoffset="30" xadvance="34" page="0" chnl="15" />
    <char id="46" x="273" y="77" width="9" height="9" xoffset="2" yoffset="42" xadvance="12" page="0" chnl="15" />
    <char id="47" x="110" y="0" width="22" height="45" xoffset="4" yoffset="12" xadvance="31" page="0" chnl="15" />
    <char id="48" x="379" y="0" width="27" height="38" xoffset="2" yoffset="14" xadvance="31" page="0" chnl="15" />
    <char id="49" x="1003" y="0" width="15" height="37" xoffset="1" yoffset="15" xadvance="19" page="0" chnl="15" />
    <char id="50" x="538" y="39" width="26" height="37" xoffset="1" yoffset="14" xadvance="29" page="0" chnl="15" />
    <char id="51" x="819" y="0" width="25" height="38" xoffset="2" yoffset="14" xadvance="30" page="0" chnl="15" />
    <char id="52" x="291" y="0" width="29" height="38" xoffset="1" yoffset="14" xadvance="31" page="0" chnl="15" />
    <char id="53" x="592" y="39" width="26" height="37" xoffset="2" yoffset="15" xadvance="30" page="0" chnl="15" />
    <char id="54" x="484" y="39" width="26" height="37" xoffset="1" yoffset="15" xadvance="28" page="0" chnl="15" />
    <char id="55" x="282" y="39" width="29" height="37" xoffset="0" yoffset="15" xadvance="29" page="0" chnl="15" />
    <char id="56" x="739" y="0" width="26" height="38" xoffset="2" yoffset="14" xadvance="31" page="0" chnl="15" />
    <char id="57" x="631" y="0" width="26" height="38" xoffset="1" yoffset="14" xadvance="29" page="0" chnl="15" />
    <char id="58" x="95" y="87" width="9" height="23" xoffset="2" yoffset="28" xadvance="14" page="0" chnl="15" />
    <char id="59" x="85" y="87" width="9" height="29" xoffset="2" yoffset="28" xadvance="13" page="0" chnl="15" />
    <char id="61" x="105" y="84" width="27" height="22" xoffset="3" yoffset="24" xadvance="34" page="0" chnl="15" />
    <char id="63" x="793" y="0" width="25" height="38" xoffset="3" yoffset="14" xadvance="31" page="0" chnl="15" />
    <char id="64" x="251" y="0" width="39" height="38" xoffset="2" yoffset="14" xadvance="43" page="0" chnl="15" />
    <char id="65" x="712" y="0" width="26" height="38" xoffset="2" yoffset="14" xadvance="30" page="0" chnl="15" />
    <char id="66" x="938" y="38" width="27" height="36" xoffset="2" yoffset="15" xadvance="30" page="0" chnl="15" />
    <char id="67" x="575" y="0" width="27" height="38" xoffset="1" yoffset="14" xadvance="29" page="0" chnl="15" />
    <char id="68" x="993" y="38" width="26" height="36" xoffset="2" yoffset="15" xadvance="30" page="0" chnl="15" />
    <char id="69" x="645" y="39" width="25" height="37" xoffset="2" yoffset="15" xadvance="28" page="0" chnl="15" />
    <char id="70" x="457" y="39" width="26" height="37" xoffset="2" yoffset="15" xadvance="28" page="0" chnl="15" />
    <char id="71" x="603" y="0" width="27" height="38" xoffset="1" yoffset="14" xadvance="30" page="0" chnl="15" />
    <char id="72" x="430" y="39" width="26" height="37" xoffset="2" yoffset="15" xadvance="31" page="0" chnl="15" />
    <char id="73" x="744" y="39" width="9" height="37" xoffset="2" yoffset="15" xadvance="14" page="0" chnl="15" />
    <char id="74" x="766" y="0" width="26" height="38" xoffset="0" yoffset="15" xadvance="28" page="0" chnl="15" />
    <char id="75" x="96" y="46" width="30" height="37" xoffset="2" yoffset="15" xadvance="32" page="0" chnl="15" />
    <char id="76" x="671" y="39" width="24" height="37" xoffset="2" yoffset="15" xadvance="26" page="0" chnl="15" />
    <char id="77" x="966" y="0" width="36" height="37" xoffset="2" yoffset="15" xadvance="41" page="0" chnl="15" />
    <char id="78" x="401" y="39" width="28" height="37" xoffset="2" yoffset="15" xadvance="32" page="0" chnl="15" />
    <char id="79" x="407" y="0" width="27" height="38" xoffset="1" yoffset="14" xadvance="30" page="0" chnl="15" />
    <char id="80" x="27" y="91" width="26" height="36" xoffset="2" yoffset="15" xadvance="29" page="0" chnl="15" />
    <char id="81" x="190" y="0" width="29" height="40" xoffset="1" yoffset="14" xadvance="30" page="0" chnl="15" />
    <char id="82" x="852" y="38" width="28" height="36" xoffset="2" yoffset="15" xadvance="30" page="0" chnl="15" />
    <char id="83" x="350" y="0" width="28" height="38" xoffset="1" yoffset="14" xadvance="29" page="0" chnl="15" />
    <char id="84" x="158" y="45" width="30" height="37" xoffset="0" yoffset="15" xadvance="30" page="0" chnl="15" />
    <char id="85" x="519" y="0" width="27" height="38" xoffset="1" yoffset="15" xadvance="30" page="0" chnl="15" />
    <char id="86" x="312" y="39" width="29" height="37" xoffset="0" yoffset="15" xadvance="30" page="0" chnl="15" />
    <char id="87" x="887" y="0" width="41" height="37" xoffset="0" yoffset="15" xadvance="41" page="0" chnl="15" />
    <char id="88" x="64" y="49" width="31" height="37" xoffset="0" yoffset="15" xadvance="31" page="0" chnl="15" />
    <char id="89" x="220" y="40" width="30" height="37" xoffset="1" yoffset="15" xadvance="31" page="0" chnl="15" />
    <char id="90" x="788" y="39" width="31" height="36" xoffset="0" yoffset="15" xadvance="30" page="0" chnl="15" />
    <char id="91" x="13" y="0" width="12" height="52" xoffset="1" yoffset="10" xadvance="14" page="0" chnl="15" />
    <char id="92" x="87" y="0" width="22" height="45" xoffset="4" yoffset="11" xadvance="31" page="0" chnl="15" />
    <char id="93" x="0" y="0" width="12" height="52" xoffset="1" yoffset="10" xadvance="14" page="0" chnl="15" />
    <char id="94" x="153" y="84" width="24" height="15" xoffset="3" yoffset="12" xadvance="31" page="0" chnl="15" />
    <char id="95" x="298" y="77" width="30" height="6" xoffset="0" yoffset="54" xadvance="31" page="0" chnl="15" />
    <char id="96" x="283" y="77" width="14" height="8" xoffset="1" yoffset="12" xadvance="15" page="0" chnl="15" />
    <char id="97" x="685" y="0" width="26" height="38" xoffset="2" yoffset="14" xadvance="30" page="0" chnl="15" />
    <char id="98" x="910" y="38" width="27" height="36" xoffset="2" yoffset="15" xadvance="30" page="0" chnl="15" />
    <char id="99" x="547" y="0" width="27" height="38" xoffset="1" yoffset="14" xadvance="29" page="0" chnl="15" />
    <char id="100" x="966" y="38" width="26" height="36" xoffset="2" yoffset="15" xadvance="30" page="0" chnl="15" />
    <char id="101" x="619" y="39" width="25" height="37" xoffset="2" yoffset="15" xadvance="28" page="0" chnl="15" />
    <char id="102" x="565" y="39" width="26" height="37" xoffset="2" yoffset="15" xadvance="28" page="0" chnl="15" />
    <char id="103" x="463" y="0" width="27" height="38" xoffset="1" yoffset="14" xadvance="30" page="0" chnl="15" />
    <char id="104" x="511" y="39" width="26" height="37" xoffset="2" yoffset="15" xadvance="31" page="0" chnl="15" />
    <char id="105" x="734" y="39" width="9" height="37" xoffset="2" yoffset="15" xadvance="14" page="0" chnl="15" />
    <char id="106" x="658" y="0" width="26" height="38" xoffset="0" yoffset="15" xadvance="28" page="0" chnl="15" />
    <char id="107" x="127" y="46" width="30" height="37" xoffset="2" yoffset="15" xadvance="32" page="0" chnl="15" />
    <char id="108" x="696" y="39" width="24" height="37" xoffset="2" yoffset="15" xadvance="26" page="0" chnl="15" />
    <char id="109" x="929" y="0" width="36" height="37" xoffset="2" yoffset="15" xadvance="41" page="0" chnl="15" />
    <char id="110" x="372" y="39" width="28" height="37" xoffset="2" yoffset="15" xadvance="32" page="0" chnl="15" />
    <char id="111" x="435" y="0" width="27" height="38" xoffset="1" yoffset="14" xadvance="30" page="0" chnl="15" />
    <char id="112" x="0" y="91" width="26" height="36" xoffset="2" yoffset="15" xadvance="29" page="0" chnl="15" />
    <char id="113" x="160" y="0" width="29" height="40" xoffset="1" yoffset="14" xadvance="30" page="0" chnl="15" />
    <char id="114" x="881" y="38" width="28" height="36" xoffset="2" yoffset="15" xadvance="30" page="0" chnl="15" />
    <char id="115" x="321" y="0" width="28" height="38" xoffset="1" yoffset="14" xadvance="29" page="0" chnl="15" />
    <char id="116" x="189" y="41" width="30" height="37" xoffset="0" yoffset="15" xadvance="30" page="0" chnl="15" />
    <char id="117" x="491" y="0" width="27" height="38" xoffset="1" yoffset="15" xadvance="30" page="0" chnl="15" />
    <char id="118" x="342" y="39" width="29" height="37" xoffset="0" yoffset="15" xadvance="30" page="0" chnl="15" />
    <char id="119" x="845" y="0" width="41" height="37" xoffset="0" yoffset="15" xadvance="41" page="0" chnl="15" />
    <char id="120" x="32" y="51" width="31" height="37" xoffset="0" yoffset="15" xadvance="31" page="0" chnl="15" />
    <char id="121" x="251" y="39" width="30" height="37" xoffset="1" yoffset="15" xadvance="31" page="0" chnl="15" />
    <char id="122" x="820" y="39" width="31" height="36" xoffset="0" yoffset="15" xadvance="30" page="0" chnl="15" />
    <char id="123" x="26" y="0" width="12" height="50" xoffset="0" yoffset="10" xadvance="13" page="0" chnl="15" />
    <char id="124" x="52" y="0" width="6" height="49" xoffset="1" yoffset="11" xadvance="9" page="0" chnl="15" />
    <char id="125" x="39" y="0" width="12" height="50" xoffset="1" yoffset="10" xadvance="13" page="0" chnl="15" />
    <char id="126" x="216" y="79" width="28" height="9" xoffset="1" yoffset="29" xadvance="31" page="0" chnl="15" />
  </chars>
  <kernings count="204">
    <kerning first="33" second="33" amount="-2" />
    <kerning first="33" second="63" amount="-3" />
    <kerning first="122" second="113" amount="-1" />
    <kerning first="40" second="74" amount="-2" />
    <kerning first="40" second="106" amount="-2" />
    <kerning first="63" second="33" amount="-2" />
    <kerning first="63" second="63" amount="-3" />
    <kerning first="122" second="111" amount="-1" />
    <kerning first="65" second="84" amount="-1" />
    <kerning first="122" second="103" amount="-1" />
    <kerning first="65" second="116" amount="-1" />
    <kerning first="122" second="99" amount="-1" />
    <kerning first="122" second="81" amount="-1" />
    <kerning first="68" second="86" amount="-1" />
    <kerning first="68" second="90" amount="-1" />
    <kerning first="122" second="79" amount="-1" />
    <kerning first="68" second="118" amount="-1" />
    <kerning first="68" second="122" amount="-1" />
    <kerning first="69" second="83" amount="-1" />
    <kerning first="122" second="71" amount="-1" />
    <kerning first="69" second="115" amount="-1" />
    <kerning first="122" second="67" amount="-1" />
    <kerning first="70" second="33" amount="1" />
    <kerning first="70" second="42" amount="1" />
    <kerning first="70" second="44" amount="-8" />
    <kerning first="70" second="46" amount="-8" />
    <kerning first="70" second="58" amount="-1" />
    <kerning first="70" second="65" amount="-1" />
    <kerning first="121" second="115" amount="-2" />
    <kerning first="121" second="113" amount="-1" />
    <kerning first="70" second="74" amount="-6" />
    <kerning first="121" second="111" amount="-1" />
    <kerning first="121" second="103" amount="-1" />
    <kerning first="70" second="97" amount="-1" />
    <kerning first="121" second="99" amount="-1" />
    <kerning first="121" second="97" amount="-1" />
    <kerning first="70" second="106" amount="-6" />
    <kerning first="121" second="83" amount="-2" />
    <kerning first="121" second="81" amount="-1" />
    <kerning first="121" second="79" amount="-1" />
    <kerning first="121" second="71" amount="-1" />
    <kerning first="121" second="67" amount="-1" />
    <kerning first="121" second="65" amount="-1" />
    <kerning first="121" second="46" amount="-5" />
    <kerning first="121" second="44" amount="-5" />
    <kerning first="119" second="46" amount="-2" />
    <kerning first="119" second="44" amount="-2" />
    <kerning first="118" second="115" amount="-1" />
    <kerning first="118" second="113" amount="-1" />
    <kerning first="118" second="111" amount="-1" />
    <kerning first="118" second="103" amount="-1" />
    <kerning first="118" second="99" amount="-1" />
    <kerning first="118" second="83" amount="-1" />
    <kerning first="118" second="81" amount="-1" />
    <kerning first="118" second="79" amount="-1" />
    <kerning first="118" second="71" amount="-1" />
    <kerning first="118" second="67" amount="-1" />
    <kerning first="118" second="46" amount="-4" />
    <kerning first="118" second="44" amount="-4" />
    <kerning first="116" second="118" amount="1" />
    <kerning first="116" second="116" amount="1" />
    <kerning first="116" second="115" amount="-1" />
    <kerning first="116" second="106" amount="-8" />
    <kerning first="116" second="86" amount="1" />
    <kerning first="116" second="84" amount="1" />
    <kerning first="116" second="83" amount="-1" />
    <kerning first="116" second="74" amount="-8" />
    <kerning first="75" second="44" amount="1" />
    <kerning first="75" second="46" amount="1" />
    <kerning first="75" second="67" amount="-2" />
    <kerning first="75" second="71" amount="-2" />
    <kerning first="75" second="79" amount="-2" />
    <kerning first="75" second="81" amount="-2" />
    <kerning first="75" second="99" amount="-2" />
    <kerning first="75" second="103" amount="-2" />
    <kerning first="75" second="111" amount="-2" />
    <kerning first="75" second="113" amount="-2" />
    <kerning first="116" second="58" amount="-3" />
    <kerning first="116" second="46" amount="-5" />
    <kerning first="116" second="44" amount="-5" />
    <kerning first="114" second="121" amount="-2" />
    <kerning first="114" second="116" amount="-1" />
    <kerning first="114" second="115" amount="-1" />
    <kerning first="114" second="89" amount="-2" />
    <kerning first="114" second="84" amount="-1" />
    <kerning first="114" second="83" amount="-1" />
    <kerning first="113" second="122" amount="-1" />
    <kerning first="113" second="118" amount="-1" />
    <kerning first="113" second="90" amount="-1" />
    <kerning first="113" second="86" amount="-1" />
    <kerning first="76" second="44" amount="1" />
    <kerning first="76" second="46" amount="1" />
    <kerning first="76" second="63" amount="-3" />
    <kerning first="76" second="86" amount="-3" />
    <kerning first="76" second="87" amount="-2" />
    <kerning first="76" second="89" amount="-5" />
    <kerning first="76" second="118" amount="-3" />
    <kerning first="76" second="119" amount="-2" />
    <kerning first="76" second="121" amount="-5" />
    <kerning first="112" second="46" amount="-9" />
    <kerning first="112" second="44" amount="-9" />
    <kerning first="79" second="86" amount="-1" />
    <kerning first="79" second="90" amount="-1" />
    <kerning first="111" second="122" amount="-1" />
    <kerning first="79" second="118" amount="-1" />
    <kerning first="79" second="122" amount="-1" />
    <kerning first="80" second="44" amount="-9" />
    <kerning first="80" second="46" amount="-9" />
    <kerning first="111" second="118" amount="-1" />
    <kerning first="111" second="90" amount="-1" />
    <kerning first="81" second="86" amount="-1" />
    <kerning first="81" second="90" amount="-1" />
    <kerning first="111" second="86" amount="-1" />
    <kerning first="81" second="118" amount="-1" />
    <kerning first="81" second="122" amount="-1" />
    <kerning first="82" second="83" amount="-1" />
    <kerning first="82" second="84" amount="-1" />
    <kerning first="108" second="121" amount="-5" />
    <kerning first="82" second="89" amount="-2" />
    <kerning first="82" second="115" amount="-1" />
    <kerning first="82" second="116" amount="-1" />
    <kerning first="108" second="119" amount="-2" />
    <kerning first="82" second="121" amount="-2" />
    <kerning first="108" second="118" amount="-3" />
    <kerning first="108" second="89" amount="-5" />
    <kerning first="108" second="87" amount="-2" />
    <kerning first="108" second="86" amount="-3" />
    <kerning first="108" second="63" amount="-3" />
    <kerning first="84" second="44" amount="-5" />
    <kerning first="84" second="46" amount="-5" />
    <kerning first="84" second="58" amount="-3" />
    <kerning first="108" second="46" amount="1" />
    <kerning first="108" second="44" amount="1" />
    <kerning first="107" second="113" amount="-2" />
    <kerning first="84" second="74" amount="-8" />
    <kerning first="107" second="111" amount="-2" />
    <kerning first="107" second="103" amount="-2" />
    <kerning first="84" second="83" amount="-1" />
    <kerning first="84" second="84" amount="1" />
    <kerning first="84" second="86" amount="1" />
    <kerning first="107" second="99" amount="-2" />
    <kerning first="107" second="81" amount="-2" />
    <kerning first="107" second="79" amount="-2" />
    <kerning first="84" second="106" amount="-8" />
    <kerning first="107" second="71" amount="-2" />
    <kerning first="107" second="67" amount="-2" />
    <kerning first="84" second="115" amount="-1" />
    <kerning first="84" second="116" amount="1" />
    <kerning first="84" second="118" amount="1" />
    <kerning first="107" second="46" amount="1" />
    <kerning first="107" second="44" amount="1" />
    <kerning first="102" second="106" amount="-6" />
    <kerning first="102" second="97" amount="-1" />
    <kerning first="102" second="74" amount="-6" />
    <kerning first="102" second="65" amount="-1" />
    <kerning first="102" second="58" amount="-1" />
    <kerning first="102" second="46" amount="-8" />
    <kerning first="102" second="44" amount="-8" />
    <kerning first="102" second="42" amount="1" />
    <kerning first="102" second="33" amount="1" />
    <kerning first="101" second="115" amount="-1" />
    <kerning first="101" second="83" amount="-1" />
    <kerning first="100" second="122" amount="-1" />
    <kerning first="100" second="118" amount="-1" />
    <kerning first="100" second="90" amount="-1" />
    <kerning first="100" second="86" amount="-1" />
    <kerning first="97" second="116" amount="-1" />
    <kerning first="97" second="84" amount="-1" />
    <kerning first="90" second="113" amount="-1" />
    <kerning first="90" second="111" amount="-1" />
    <kerning first="90" second="103" amount="-1" />
    <kerning first="90" second="99" amount="-1" />
    <kerning first="86" second="44" amount="-4" />
    <kerning first="86" second="46" amount="-4" />
    <kerning first="90" second="81" amount="-1" />
    <kerning first="86" second="67" amount="-1" />
    <kerning first="86" second="71" amount="-1" />
    <kerning first="86" second="79" amount="-1" />
    <kerning first="86" second="81" amount="-1" />
    <kerning first="86" second="83" amount="-1" />
    <kerning first="90" second="79" amount="-1" />
    <kerning first="90" second="71" amount="-1" />
    <kerning first="86" second="99" amount="-1" />
    <kerning first="86" second="103" amount="-1" />
    <kerning first="86" second="111" amount="-1" />
    <kerning first="86" second="113" amount="-1" />
    <kerning first="86" second="115" amount="-1" />
    <kerning first="90" second="67" amount="-1" />
    <kerning first="89" second="115" amount="-2" />
    <kerning first="89" second="113" amount="-1" />
    <kerning first="89" second="111" amount="-1" />
    <kerning first="89" second="103" amount="-1" />
    <kerning first="89" second="99" amount="-1" />
    <kerning first="89" second="97" amount="-1" />
    <kerning first="89" second="83" amount="-2" />
    <kerning first="89" second="81" amount="-1" />
    <kerning first="89" second="79" amount="-1" />
    <kerning first="89" second="71" amount="-1" />
    <kerning first="89" second="67" amount="-1" />
    <kerning first="89" second="65" amount="-1" />
    <kerning first="89" second="46" amount="-5" />
    <kerning first="89" second="44" amount="-5" />
    <kerning first="87" second="46" amount="-2" />
    <kerning first="87" second="44" amount="-2" />
  </kernings>
</font>
