<?xml version="1.0"?>
<font>
  <info face="Montserrat SemiBold" size="90" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="2" padding="2,2,2,2" spacing="1,1" outline="0"/>
  <common lineHeight="90" base="73" scaleW="512" scaleH="512" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="montserrat_0.png" />
  </pages>
  <chars count="95">
    <char id="32" x="504" y="214" width="6" height="5" xoffset="-2" yoffset="87" xadvance="18" page="0" chnl="15" />
    <char id="33" x="38" y="282" width="15" height="51" xoffset="1" yoffset="24" xadvance="18" page="0" chnl="15" />
    <char id="34" x="405" y="319" width="25" height="23" xoffset="1" yoffset="24" xadvance="27" page="0" chnl="15" />
    <char id="35" x="462" y="110" width="49" height="51" xoffset="-1" yoffset="24" xadvance="46" page="0" chnl="15" />
    <char id="36" x="27" y="0" width="42" height="67" xoffset="0" yoffset="16" xadvance="41" page="0" chnl="15" />
    <char id="37" x="0" y="178" width="57" height="51" xoffset="0" yoffset="24" xadvance="56" page="0" chnl="15" />
    <char id="38" x="0" y="125" width="47" height="52" xoffset="0" yoffset="24" xadvance="46" page="0" chnl="15" />
    <char id="39" x="431" y="316" width="12" height="23" xoffset="1" yoffset="24" xadvance="14" page="0" chnl="15" />
    <char id="40" x="144" y="0" width="21" height="67" xoffset="3" yoffset="21" xadvance="22" page="0" chnl="15" />
    <char id="41" x="122" y="0" width="21" height="67" xoffset="-1" yoffset="21" xadvance="22" page="0" chnl="15" />
    <char id="42" x="338" y="319" width="30" height="31" xoffset="-2" yoffset="21" xadvance="27" page="0" chnl="15" />
    <char id="43" x="194" y="321" width="35" height="35" xoffset="2" yoffset="32" xadvance="38" page="0" chnl="15" />
    <char id="44" x="496" y="266" width="15" height="25" xoffset="0" yoffset="60" xadvance="16" page="0" chnl="15" />
    <char id="45" x="24" y="375" width="23" height="12" xoffset="1" yoffset="48" xadvance="25" page="0" chnl="15" />
    <char id="46" x="482" y="312" width="16" height="15" xoffset="0" yoffset="60" xadvance="16" page="0" chnl="15" />
    <char id="47" x="257" y="0" width="33" height="66" xoffset="-4" yoffset="15" xadvance="24" page="0" chnl="15" />
    <char id="48" x="467" y="55" width="43" height="52" xoffset="0" yoffset="24" xadvance="44" page="0" chnl="15" />
    <char id="49" x="480" y="214" width="23" height="51" xoffset="-2" yoffset="24" xadvance="25" page="0" chnl="15" />
    <char id="50" x="320" y="226" width="40" height="51" xoffset="-2" yoffset="24" xadvance="38" page="0" chnl="15" />
    <char id="51" x="267" y="121" width="41" height="52" xoffset="-2" yoffset="24" xadvance="38" page="0" chnl="15" />
    <char id="52" x="422" y="167" width="46" height="51" xoffset="0" yoffset="24" xadvance="44" page="0" chnl="15" />
    <char id="53" x="309" y="121" width="40" height="52" xoffset="-2" yoffset="24" xadvance="38" page="0" chnl="15" />
    <char id="54" x="181" y="122" width="42" height="52" xoffset="0" yoffset="24" xadvance="41" page="0" chnl="15" />
    <char id="55" x="469" y="162" width="41" height="51" xoffset="-1" yoffset="24" xadvance="39" page="0" chnl="15" />
    <char id="56" x="94" y="123" width="43" height="52" xoffset="0" yoffset="24" xadvance="42" page="0" chnl="15" />
    <char id="57" x="224" y="122" width="42" height="52" xoffset="-1" yoffset="24" xadvance="41" page="0" chnl="15" />
    <char id="58" x="177" y="321" width="16" height="40" xoffset="0" yoffset="35" xadvance="16" page="0" chnl="15" />
    <char id="59" x="68" y="282" width="16" height="50" xoffset="0" yoffset="35" xadvance="16" page="0" chnl="15" />
    <char id="60" x="266" y="320" width="35" height="35" xoffset="2" yoffset="32" xadvance="38" page="0" chnl="15" />
    <char id="61" x="369" y="319" width="35" height="27" xoffset="2" yoffset="36" xadvance="38" page="0" chnl="15" />
    <char id="62" x="230" y="321" width="35" height="35" xoffset="2" yoffset="32" xadvance="38" page="0" chnl="15" />
    <char id="63" x="401" y="223" width="39" height="51" xoffset="-2" yoffset="24" xadvance="38" page="0" chnl="15" />
    <char id="64" x="291" y="0" width="67" height="64" xoffset="0" yoffset="24" xadvance="67" page="0" chnl="15" />
    <char id="65" x="114" y="176" width="54" height="51" xoffset="-2" yoffset="24" xadvance="49" page="0" chnl="15" />
    <char id="66" x="94" y="228" width="46" height="51" xoffset="4" yoffset="24" xadvance="49" page="0" chnl="15" />
    <char id="67" x="369" y="62" width="48" height="52" xoffset="0" yoffset="24" xadvance="47" page="0" chnl="15" />
    <char id="68" x="223" y="175" width="50" height="51" xoffset="4" yoffset="24" xadvance="54" page="0" chnl="15" />
    <char id="69" x="361" y="226" width="39" height="51" xoffset="4" yoffset="24" xadvance="43" page="0" chnl="15" />
    <char id="70" x="441" y="219" width="38" height="51" xoffset="4" yoffset="24" xadvance="41" page="0" chnl="15" />
    <char id="71" x="418" y="57" width="48" height="52" xoffset="0" yoffset="24" xadvance="50" page="0" chnl="15" />
    <char id="72" x="47" y="230" width="46" height="51" xoffset="4" yoffset="24" xadvance="53" page="0" chnl="15" />
    <char id="73" x="54" y="282" width="13" height="51" xoffset="4" yoffset="24" xadvance="21" page="0" chnl="15" />
    <char id="74" x="350" y="118" width="34" height="52" xoffset="-3" yoffset="24" xadvance="34" page="0" chnl="15" />
    <char id="75" x="374" y="171" width="47" height="51" xoffset="4" yoffset="24" xadvance="47" page="0" chnl="15" />
    <char id="76" x="0" y="282" width="37" height="51" xoffset="4" yoffset="24" xadvance="39" page="0" chnl="15" />
    <char id="77" x="58" y="176" width="55" height="51" xoffset="4" yoffset="24" xadvance="62" page="0" chnl="15" />
    <char id="78" x="0" y="230" width="46" height="51" xoffset="4" yoffset="24" xadvance="53" page="0" chnl="15" />
    <char id="79" x="314" y="65" width="54" height="52" xoffset="0" yoffset="24" xadvance="55" page="0" chnl="15" />
    <char id="80" x="276" y="226" width="43" height="51" xoffset="4" yoffset="24" xadvance="47" page="0" chnl="15" />
    <char id="81" x="359" y="0" width="57" height="61" xoffset="0" yoffset="24" xadvance="55" page="0" chnl="15" />
    <char id="82" x="231" y="227" width="44" height="51" xoffset="4" yoffset="24" xadvance="47" page="0" chnl="15" />
    <char id="83" x="138" y="123" width="42" height="52" xoffset="0" yoffset="24" xadvance="41" page="0" chnl="15" />
    <char id="84" x="186" y="228" width="44" height="51" xoffset="-2" yoffset="24" xadvance="39" page="0" chnl="15" />
    <char id="85" x="48" y="123" width="45" height="52" xoffset="3" yoffset="24" xadvance="51" page="0" chnl="15" />
    <char id="86" x="169" y="176" width="53" height="51" xoffset="-2" yoffset="24" xadvance="47" page="0" chnl="15" />
    <char id="87" x="385" y="115" width="76" height="51" xoffset="-1" yoffset="24" xadvance="74" page="0" chnl="15" />
    <char id="88" x="324" y="174" width="49" height="51" xoffset="-2" yoffset="24" xadvance="45" page="0" chnl="15" />
    <char id="89" x="274" y="174" width="49" height="51" xoffset="-3" yoffset="24" xadvance="43" page="0" chnl="15" />
    <char id="90" x="141" y="228" width="44" height="51" xoffset="0" yoffset="24" xadvance="43" page="0" chnl="15" />
    <char id="91" x="188" y="0" width="20" height="67" xoffset="4" yoffset="21" xadvance="23" page="0" chnl="15" />
    <char id="92" x="222" y="0" width="34" height="66" xoffset="-5" yoffset="15" xadvance="24" page="0" chnl="15" />
    <char id="93" x="166" y="0" width="21" height="67" xoffset="-2" yoffset="21" xadvance="23" page="0" chnl="15" />
    <char id="94" x="302" y="319" width="35" height="32" xoffset="2" yoffset="34" xadvance="38" page="0" chnl="15" />
    <char id="95" x="48" y="375" width="38" height="10" xoffset="-2" yoffset="70" xadvance="32" page="0" chnl="15" />
    <char id="96" x="0" y="375" width="23" height="14" xoffset="4" yoffset="21" xadvance="39" page="0" chnl="15" />
    <char id="97" x="40" y="334" width="37" height="40" xoffset="0" yoffset="35" xadvance="39" page="0" chnl="15" />
    <char id="98" x="0" y="70" width="42" height="54" xoffset="3" yoffset="21" xadvance="45" page="0" chnl="15" />
    <char id="99" x="416" y="275" width="39" height="40" xoffset="0" yoffset="35" xadvance="38" page="0" chnl="15" />
    <char id="100" x="433" y="0" width="42" height="54" xoffset="0" yoffset="21" xadvance="45" page="0" chnl="15" />
    <char id="101" x="332" y="278" width="41" height="40" xoffset="0" yoffset="35" xadvance="40" page="0" chnl="15" />
    <char id="102" x="476" y="0" width="30" height="54" xoffset="-2" yoffset="21" xadvance="24" page="0" chnl="15" />
    <char id="103" x="184" y="68" width="43" height="53" xoffset="0" yoffset="35" xadvance="45" page="0" chnl="15" />
    <char id="104" x="85" y="68" width="39" height="54" xoffset="3" yoffset="21" xadvance="44" page="0" chnl="15" />
    <char id="105" x="417" y="0" width="15" height="56" xoffset="2" yoffset="19" xadvance="19" page="0" chnl="15" />
    <char id="106" x="0" y="0" width="26" height="69" xoffset="-8" yoffset="19" xadvance="19" page="0" chnl="15" />
    <char id="107" x="43" y="68" width="41" height="54" xoffset="3" yoffset="21" xadvance="41" page="0" chnl="15" />
    <char id="108" x="125" y="68" width="13" height="54" xoffset="3" yoffset="21" xadvance="19" page="0" chnl="15" />
    <char id="109" x="181" y="280" width="63" height="40" xoffset="3" yoffset="35" xadvance="68" page="0" chnl="15" />
    <char id="110" x="456" y="271" width="39" height="40" xoffset="3" yoffset="35" xadvance="44" page="0" chnl="15" />
    <char id="111" x="289" y="278" width="42" height="40" xoffset="0" yoffset="35" xadvance="42" page="0" chnl="15" />
    <char id="112" x="271" y="67" width="42" height="53" xoffset="3" yoffset="35" xadvance="45" page="0" chnl="15" />
    <char id="113" x="228" y="67" width="42" height="53" xoffset="0" yoffset="35" xadvance="45" page="0" chnl="15" />
    <char id="114" x="151" y="321" width="25" height="40" xoffset="3" yoffset="35" xadvance="27" page="0" chnl="15" />
    <char id="115" x="78" y="333" width="36" height="40" xoffset="-1" yoffset="35" xadvance="33" page="0" chnl="15" />
    <char id="116" x="85" y="282" width="30" height="48" xoffset="-2" yoffset="27" xadvance="27" page="0" chnl="15" />
    <char id="117" x="0" y="334" width="39" height="40" xoffset="2" yoffset="35" xadvance="44" page="0" chnl="15" />
    <char id="118" x="245" y="279" width="43" height="40" xoffset="-2" yoffset="35" xadvance="37" page="0" chnl="15" />
    <char id="119" x="116" y="280" width="64" height="40" xoffset="-2" yoffset="35" xadvance="60" page="0" chnl="15" />
    <char id="120" x="374" y="278" width="41" height="40" xoffset="-2" yoffset="35" xadvance="37" page="0" chnl="15" />
    <char id="121" x="139" y="68" width="44" height="53" xoffset="-3" yoffset="35" xadvance="37" page="0" chnl="15" />
    <char id="122" x="115" y="331" width="35" height="40" xoffset="0" yoffset="35" xadvance="34" page="0" chnl="15" />
    <char id="123" x="96" y="0" width="25" height="67" xoffset="1" yoffset="21" xadvance="24" page="0" chnl="15" />
    <char id="124" x="209" y="0" width="12" height="67" xoffset="4" yoffset="21" xadvance="20" page="0" chnl="15" />
    <char id="125" x="70" y="0" width="25" height="67" xoffset="-2" yoffset="21" xadvance="24" page="0" chnl="15" />
    <char id="126" x="444" y="316" width="37" height="17" xoffset="1" yoffset="41" xadvance="38" page="0" chnl="15" />
  </chars>
</font>
