<?xml version="1.0"?>
<font>
  <info face="Montserrat SemiBold" size="30" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="2" padding="2,2,2,2" spacing="1,1" outline="0"/>
  <common lineHeight="30" base="24" scaleW="512" scaleH="512" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="montserrat30_0.png" />
  </pages>
  <chars count="95">
    <char id="32" x="67" y="70" width="6" height="5" xoffset="-2" yoffset="27" xadvance="6" page="0" chnl="15" />
    <char id="33" x="137" y="26" width="8" height="21" xoffset="-1" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="34" x="487" y="43" width="11" height="11" xoffset="-1" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="35" x="253" y="22" width="20" height="20" xoffset="-2" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="36" x="149" y="0" width="17" height="25" xoffset="-2" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="37" x="226" y="0" width="22" height="21" xoffset="-2" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="38" x="313" y="0" width="19" height="21" xoffset="-2" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="39" x="499" y="43" width="7" height="11" xoffset="-1" yoffset="6" xadvance="5" page="0" chnl="15" />
    <char id="40" x="69" y="0" width="10" height="26" xoffset="-1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="41" x="102" y="0" width="10" height="26" xoffset="-2" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="42" x="447" y="43" width="13" height="14" xoffset="-2" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="43" x="415" y="43" width="15" height="15" xoffset="-1" yoffset="9" xadvance="13" page="0" chnl="15" />
    <char id="44" x="477" y="43" width="9" height="12" xoffset="-2" yoffset="18" xadvance="5" page="0" chnl="15" />
    <char id="45" x="38" y="70" width="11" height="7" xoffset="-1" yoffset="14" xadvance="8" page="0" chnl="15" />
    <char id="46" x="16" y="70" width="9" height="9" xoffset="-2" yoffset="18" xadvance="5" page="0" chnl="15" />
    <char id="47" x="0" y="0" width="15" height="26" xoffset="-3" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="48" x="353" y="0" width="18" height="21" xoffset="-2" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="49" x="103" y="49" width="11" height="20" xoffset="-2" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="50" x="37" y="49" width="17" height="20" xoffset="-2" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="51" x="483" y="0" width="17" height="21" xoffset="-2" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="52" x="337" y="22" width="19" height="20" xoffset="-2" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="53" x="465" y="0" width="17" height="21" xoffset="-2" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="54" x="18" y="27" width="17" height="21" xoffset="-2" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="55" x="494" y="22" width="17" height="20" xoffset="-2" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="56" x="372" y="0" width="18" height="21" xoffset="-2" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="57" x="429" y="0" width="17" height="21" xoffset="-2" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="58" x="237" y="43" width="9" height="17" xoffset="-2" yoffset="10" xadvance="5" page="0" chnl="15" />
    <char id="59" x="115" y="49" width="9" height="20" xoffset="-2" yoffset="10" xadvance="5" page="0" chnl="15" />
    <char id="60" x="399" y="43" width="15" height="15" xoffset="-1" yoffset="9" xadvance="13" page="0" chnl="15" />
    <char id="61" x="461" y="43" width="15" height="13" xoffset="-1" yoffset="10" xadvance="13" page="0" chnl="15" />
    <char id="62" x="383" y="43" width="15" height="15" xoffset="-1" yoffset="9" xadvance="13" page="0" chnl="15" />
    <char id="63" x="90" y="27" width="16" height="21" xoffset="-2" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="64" x="122" y="0" width="26" height="25" xoffset="-2" yoffset="6" xadvance="22" page="0" chnl="15" />
    <char id="65" x="208" y="23" width="22" height="20" xoffset="-2" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="66" x="357" y="22" width="19" height="20" xoffset="-1" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="67" x="293" y="0" width="19" height="21" xoffset="-2" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="68" x="316" y="22" width="20" height="20" xoffset="-1" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="69" x="19" y="49" width="17" height="20" xoffset="-1" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="70" x="72" y="49" width="16" height="20" xoffset="-1" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="71" x="272" y="0" width="20" height="21" xoffset="-2" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="72" x="397" y="22" width="19" height="20" xoffset="-1" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="73" x="125" y="48" width="8" height="20" xoffset="-1" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="74" x="107" y="27" width="15" height="21" xoffset="-2" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="75" x="377" y="22" width="19" height="20" xoffset="-1" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="76" x="55" y="49" width="16" height="20" xoffset="-1" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="77" x="185" y="25" width="22" height="20" xoffset="-1" yoffset="6" xadvance="21" page="0" chnl="15" />
    <char id="78" x="417" y="22" width="19" height="20" xoffset="-1" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="79" x="249" y="0" width="22" height="21" xoffset="-2" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="80" x="456" y="22" width="18" height="20" xoffset="-1" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="81" x="167" y="0" width="22" height="24" xoffset="-2" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="82" x="437" y="22" width="18" height="20" xoffset="-1" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="83" x="447" y="0" width="17" height="21" xoffset="-2" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="84" x="475" y="22" width="18" height="20" xoffset="-2" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="85" x="333" y="0" width="19" height="21" xoffset="-1" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="86" x="231" y="22" width="21" height="20" xoffset="-2" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="87" x="155" y="26" width="29" height="20" xoffset="-2" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="88" x="295" y="22" width="20" height="20" xoffset="-2" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="89" x="274" y="22" width="20" height="20" xoffset="-2" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="90" x="0" y="49" width="18" height="20" xoffset="-2" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="91" x="91" y="0" width="10" height="26" xoffset="-1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="92" x="16" y="0" width="14" height="26" xoffset="-3" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="93" x="80" y="0" width="10" height="26" xoffset="-2" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="94" x="431" y="43" width="15" height="14" xoffset="-1" yoffset="9" xadvance="13" page="0" chnl="15" />
    <char id="95" x="50" y="70" width="16" height="6" xoffset="-2" yoffset="22" xadvance="11" page="0" chnl="15" />
    <char id="96" x="26" y="70" width="11" height="8" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="97" x="187" y="46" width="16" height="17" xoffset="-2" yoffset="10" xadvance="13" page="0" chnl="15" />
    <char id="98" x="208" y="0" width="17" height="22" xoffset="-1" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="99" x="204" y="46" width="16" height="17" xoffset="-2" yoffset="10" xadvance="12" page="0" chnl="15" />
    <char id="100" x="190" y="0" width="17" height="22" xoffset="-2" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="101" x="134" y="48" width="17" height="17" xoffset="-2" yoffset="10" xadvance="13" page="0" chnl="15" />
    <char id="102" x="123" y="26" width="13" height="21" xoffset="-2" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="103" x="391" y="0" width="18" height="21" xoffset="-2" yoffset="10" xadvance="15" page="0" chnl="15" />
    <char id="104" x="0" y="27" width="17" height="21" xoffset="-1" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="105" x="501" y="0" width="9" height="21" xoffset="-1" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="106" x="31" y="0" width="12" height="26" xoffset="-4" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="107" x="72" y="27" width="17" height="21" xoffset="-1" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="108" x="146" y="26" width="8" height="21" xoffset="-1" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="109" x="247" y="43" width="25" height="16" xoffset="-1" yoffset="10" xadvance="23" page="0" chnl="15" />
    <char id="110" x="318" y="43" width="17" height="16" xoffset="-1" yoffset="10" xadvance="15" page="0" chnl="15" />
    <char id="111" x="152" y="48" width="17" height="17" xoffset="-2" yoffset="10" xadvance="14" page="0" chnl="15" />
    <char id="112" x="36" y="27" width="17" height="21" xoffset="-1" yoffset="10" xadvance="15" page="0" chnl="15" />
    <char id="113" x="54" y="27" width="17" height="21" xoffset="-2" yoffset="10" xadvance="15" page="0" chnl="15" />
    <char id="114" x="370" y="43" width="12" height="16" xoffset="-1" yoffset="10" xadvance="9" page="0" chnl="15" />
    <char id="115" x="221" y="44" width="15" height="17" xoffset="-2" yoffset="10" xadvance="11" page="0" chnl="15" />
    <char id="116" x="89" y="49" width="13" height="20" xoffset="-2" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="117" x="170" y="47" width="16" height="17" xoffset="-1" yoffset="10" xadvance="15" page="0" chnl="15" />
    <char id="118" x="299" y="43" width="18" height="16" xoffset="-2" yoffset="10" xadvance="12" page="0" chnl="15" />
    <char id="119" x="273" y="43" width="25" height="16" xoffset="-2" yoffset="10" xadvance="20" page="0" chnl="15" />
    <char id="120" x="336" y="43" width="17" height="16" xoffset="-2" yoffset="10" xadvance="12" page="0" chnl="15" />
    <char id="121" x="410" y="0" width="18" height="21" xoffset="-2" yoffset="10" xadvance="12" page="0" chnl="15" />
    <char id="122" x="354" y="43" width="15" height="16" xoffset="-2" yoffset="10" xadvance="11" page="0" chnl="15" />
    <char id="123" x="57" y="0" width="11" height="26" xoffset="-1" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="124" x="113" y="0" width="8" height="26" xoffset="-1" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="125" x="44" y="0" width="12" height="26" xoffset="-2" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="126" x="0" y="70" width="15" height="9" xoffset="-1" yoffset="12" xadvance="13" page="0" chnl="15" />
  </chars>
</font>
